{
  "builds": [{ "src": "Pages/index.html", "use": "@vercel/static" }],
  "routes": [
    { "src": "/styles/(.*)", "dest": "styles/$1" },
    { "src": "/js/(.*)", "dest": "js/$1" },
    { "src": "/(.*)", "dest": "Pages/$1" }
  ]
}
